{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true
  },
  "include": ["dist/types/**/*"],
}
